<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ndt-4m-pf8" customClass="ChatInputBar" customModule="ChattoAdditions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-T0-VsE" userLabel="Top border">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" identifier="top-border-height" id="sA8-dS-zEK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-oI-SeK">
                    <rect key="frame" x="15" y="6" width="570" height="59"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-tR-yBg" customClass="ExpandableTextView" customModule="ChattoAdditions" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="570" height="59"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-Aa-2fI">
                            <rect key="frame" x="525" y="14" width="30" height="30"/>
                            <state key="normal" image="send_icon"/>
                            <connections>
                                <action selector="buttonTapped:" destination="Ndt-4m-pf8" eventType="touchUpInside" id="6Qs-Ba-5Ni"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oTJ-Aa-2fI" firstAttribute="centerY" secondItem="ilD-tR-yBg" secondAttribute="centerY" id="76G-lV-tcV"/>
                        <constraint firstItem="ilD-tR-yBg" firstAttribute="leading" secondItem="7FH-oI-SeK" secondAttribute="leading" id="Xd2-fi-ZtI"/>
                        <constraint firstItem="oTJ-Aa-2fI" firstAttribute="trailing" secondItem="ilD-tR-yBg" secondAttribute="trailing" constant="-15" id="jUE-Va-2Ck"/>
                        <constraint firstAttribute="bottom" secondItem="ilD-tR-yBg" secondAttribute="bottom" id="oCz-s6-2eN"/>
                        <constraint firstItem="ilD-tR-yBg" firstAttribute="top" secondItem="7FH-oI-SeK" secondAttribute="top" id="tYU-6T-feu"/>
                        <constraint firstAttribute="trailing" secondItem="ilD-tR-yBg" secondAttribute="trailing" id="uyJ-EQ-wOP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7FH-oI-SeK" secondAttribute="trailing" constant="15" id="3iW-Kd-xHd"/>
                <constraint firstItem="DYQ-T0-VsE" firstAttribute="top" secondItem="Ndt-4m-pf8" secondAttribute="top" id="Ehw-LS-kHy"/>
                <constraint firstItem="7FH-oI-SeK" firstAttribute="top" secondItem="DYQ-T0-VsE" secondAttribute="bottom" constant="5" id="Fag-Gf-JUG"/>
                <constraint firstAttribute="trailing" secondItem="DYQ-T0-VsE" secondAttribute="trailing" id="LHi-ey-cF0"/>
                <constraint firstItem="DYQ-T0-VsE" firstAttribute="leading" secondItem="Ndt-4m-pf8" secondAttribute="leading" id="QHc-bD-lwM"/>
                <constraint firstAttribute="bottom" secondItem="7FH-oI-SeK" secondAttribute="bottom" constant="5" id="kql-ds-Pgh"/>
                <constraint firstItem="7FH-oI-SeK" firstAttribute="leading" secondItem="Ndt-4m-pf8" secondAttribute="leading" constant="15" id="sZM-8A-uQo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="7FH-oI-SeK" id="uoh-f8-oof"/>
                <outlet property="sendButton" destination="oTJ-Aa-2fI" id="A2R-Wp-Oir"/>
                <outlet property="textView" destination="ilD-tR-yBg" id="G4i-fv-kVk"/>
                <outlet property="topBorderHeightConstraint" destination="sA8-dS-zEK" id="exA-X0-B5z"/>
            </connections>
            <point key="canvasLocation" x="-350" y="297"/>
        </view>
    </objects>
    <resources>
        <image name="send_icon" width="30" height="30"/>
    </resources>
</document>
